token literal names:
null
';'
','
'-'
'+'
'('
')'
'!'
'~'
'==='
'<'
'<='
'>'
'>='
'='
'=='
'!='
'!=='
'<>'
'&&'
'||'
'<<'
'>>'
'&'
'|'
'^'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_ABS
K_AND
K_ASC
K_BINARY
K_BY
K_CEILING
K_COALESCE
K_CONVERT
K_CONTAINS
K_DATEADD
K_DATEDIFF
K_DATEPART
K_DESC
K_ENDSWITH
K_FILTER
K_FLOOR
K_IIF
K_IN
K_INDEXOF
K_IS
K_ISDATE
K_ISINTEGER
K_ISGUID
K_ISNULL
K_ISNUMERIC
K_LASTINDEXOF
K_LEN
K_LIKE
K_LOWER
K_MAXOF
K_MINOF
K_NOT
K_NOW
K_NTHINDEXOF
K_NULL
K_OR
K_ORDER
K_POWER
K_REGEXMATCH
K_REGEXVAL
K_REPLACE
K_REVERSE
K_ROUND
K_SQRT
K_SPLIT
K_STARTSWITH
K_STRCOUNT
K_STRCMP
K_SUBSTR
K_TOP
K_TRIM
K_TRIMLEFT
K_TRIMRIGHT
K_UPPER
K_UTCNOW
K_WHERE
K_XOR
BOOLEAN_LITERAL
IDENTIFIER
INTEGER_LITERAL
NUMERIC_LITERAL
GUID_LITERAL
MEASUREMENT_KEY_LITERAL
POINT_TAG_LITERAL
STRING_LITERAL
DATETIME_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
K_ABS
K_AND
K_ASC
K_BINARY
K_BY
K_CEILING
K_COALESCE
K_CONVERT
K_CONTAINS
K_DATEADD
K_DATEDIFF
K_DATEPART
K_DESC
K_ENDSWITH
K_FILTER
K_FLOOR
K_IIF
K_IN
K_INDEXOF
K_IS
K_ISDATE
K_ISINTEGER
K_ISGUID
K_ISNULL
K_ISNUMERIC
K_LASTINDEXOF
K_LEN
K_LIKE
K_LOWER
K_MAXOF
K_MINOF
K_NOT
K_NOW
K_NTHINDEXOF
K_NULL
K_OR
K_ORDER
K_POWER
K_REGEXMATCH
K_REGEXVAL
K_REPLACE
K_REVERSE
K_ROUND
K_SQRT
K_SPLIT
K_STARTSWITH
K_STRCOUNT
K_STRCMP
K_SUBSTR
K_TOP
K_TRIM
K_TRIMLEFT
K_TRIMRIGHT
K_UPPER
K_UTCNOW
K_WHERE
K_XOR
BOOLEAN_LITERAL
IDENTIFIER
INTEGER_LITERAL
NUMERIC_LITERAL
GUID_LITERAL
MEASUREMENT_KEY_LITERAL
POINT_TAG_LITERAL
STRING_LITERAL
DATETIME_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR
DIGIT
HEX_DIGIT
ACRONYM_DIGIT
GUID_VALUE
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 98, 990, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 722, 8, 85, 1, 86, 1, 86, 4, 86, 726, 8, 86, 11, 86, 12, 86, 727, 1, 86, 1, 86, 1, 86, 4, 86, 733, 8, 86, 11, 86, 12, 86, 734, 1, 86, 1, 86, 1, 86, 5, 86, 740, 8, 86, 10, 86, 12, 86, 743, 9, 86, 3, 86, 745, 8, 86, 1, 87, 4, 87, 748, 8, 87, 11, 87, 12, 87, 749, 1, 87, 1, 87, 1, 87, 4, 87, 755, 8, 87, 11, 87, 12, 87, 756, 3, 87, 759, 8, 87, 1, 88, 4, 88, 762, 8, 88, 11, 88, 12, 88, 763, 1, 88, 1, 88, 5, 88, 768, 8, 88, 10, 88, 12, 88, 771, 9, 88, 3, 88, 773, 8, 88, 1, 88, 1, 88, 3, 88, 777, 8, 88, 1, 88, 4, 88, 780, 8, 88, 11, 88, 12, 88, 781, 3, 88, 784, 8, 88, 1, 88, 1, 88, 4, 88, 788, 8, 88, 11, 88, 12, 88, 789, 1, 88, 1, 88, 3, 88, 794, 8, 88, 1, 88, 4, 88, 797, 8, 88, 11, 88, 12, 88, 798, 3, 88, 801, 8, 88, 3, 88, 803, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 814, 8, 89, 1, 90, 4, 90, 817, 8, 90, 11, 90, 12, 90, 818, 1, 90, 1, 90, 4, 90, 823, 8, 90, 11, 90, 12, 90, 824, 1, 91, 1, 91, 4, 91, 829, 8, 91, 11, 91, 12, 91, 830, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 839, 8, 92, 10, 92, 12, 92, 842, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 4, 93, 848, 8, 93, 11, 93, 12, 93, 849, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 858, 8, 94, 10, 94, 12, 94, 861, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 869, 8, 95, 10, 95, 12, 95, 872, 9, 95, 1, 95, 1, 95, 1, 95, 3, 95, 877, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 3, 100, 892, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 903, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 910, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 917, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 924, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 870, 0, 128, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 1, 0, 38, 1, 0, 96, 96, 1, 0, 93, 93, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 39, 39, 1, 0, 35, 35, 2, 0, 10, 10, 13, 13, 3, 0, 9, 11, 13, 13, 32, 32, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 7, 0, 33, 33, 35, 36, 45, 46, 48, 57, 64, 90, 95, 95, 97, 122, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 994, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 1, 257, 1, 0, 0, 0, 3, 259, 1, 0, 0, 0, 5, 261, 1, 0, 0, 0, 7, 263, 1, 0, 0, 0, 9, 265, 1, 0, 0, 0, 11, 267, 1, 0, 0, 0, 13, 269, 1, 0, 0, 0, 15, 271, 1, 0, 0, 0, 17, 273, 1, 0, 0, 0, 19, 277, 1, 0, 0, 0, 21, 279, 1, 0, 0, 0, 23, 282, 1, 0, 0, 0, 25, 284, 1, 0, 0, 0, 27, 287, 1, 0, 0, 0, 29, 289, 1, 0, 0, 0, 31, 292, 1, 0, 0, 0, 33, 295, 1, 0, 0, 0, 35, 299, 1, 0, 0, 0, 37, 302, 1, 0, 0, 0, 39, 305, 1, 0, 0, 0, 41, 308, 1, 0, 0, 0, 43, 311, 1, 0, 0, 0, 45, 314, 1, 0, 0, 0, 47, 316, 1, 0, 0, 0, 49, 318, 1, 0, 0, 0, 51, 320, 1, 0, 0, 0, 53, 322, 1, 0, 0, 0, 55, 324, 1, 0, 0, 0, 57, 326, 1, 0, 0, 0, 59, 330, 1, 0, 0, 0, 61, 334, 1, 0, 0, 0, 63, 338, 1, 0, 0, 0, 65, 345, 1, 0, 0, 0, 67, 348, 1, 0, 0, 0, 69, 356, 1, 0, 0, 0, 71, 365, 1, 0, 0, 0, 73, 373, 1, 0, 0, 0, 75, 382, 1, 0, 0, 0, 77, 390, 1, 0, 0, 0, 79, 399, 1, 0, 0, 0, 81, 408, 1, 0, 0, 0, 83, 413, 1, 0, 0, 0, 85, 422, 1, 0, 0, 0, 87, 429, 1, 0, 0, 0, 89, 435, 1, 0, 0, 0, 91, 439, 1, 0, 0, 0, 93, 442, 1, 0, 0, 0, 95, 450, 1, 0, 0, 0, 97, 453, 1, 0, 0, 0, 99, 460, 1, 0, 0, 0, 101, 470, 1, 0, 0, 0, 103, 477, 1, 0, 0, 0, 105, 484, 1, 0, 0, 0, 107, 494, 1, 0, 0, 0, 109, 506, 1, 0, 0, 0, 111, 510, 1, 0, 0, 0, 113, 515, 1, 0, 0, 0, 115, 521, 1, 0, 0, 0, 117, 527, 1, 0, 0, 0, 119, 533, 1, 0, 0, 0, 121, 537, 1, 0, 0, 0, 123, 541, 1, 0, 0, 0, 125, 552, 1, 0, 0, 0, 127, 557, 1, 0, 0, 0, 129, 560, 1, 0, 0, 0, 131, 566, 1, 0, 0, 0, 133, 572, 1, 0, 0, 0, 135, 583, 1, 0, 0, 0, 137, 592, 1, 0, 0, 0, 139, 600, 1, 0, 0, 0, 141, 608, 1, 0, 0, 0, 143, 614, 1, 0, 0, 0, 145, 619, 1, 0, 0, 0, 147, 625, 1, 0, 0, 0, 149, 636, 1, 0, 0, 0, 151, 645, 1, 0, 0, 0, 153, 652, 1, 0, 0, 0, 155, 659, 1, 0, 0, 0, 157, 663, 1, 0, 0, 0, 159, 668, 1, 0, 0, 0, 161, 677, 1, 0, 0, 0, 163, 687, 1, 0, 0, 0, 165, 693, 1, 0, 0, 0, 167, 700, 1, 0, 0, 0, 169, 706, 1, 0, 0, 0, 171, 721, 1, 0, 0, 0, 173, 744, 1, 0, 0, 0, 175, 758, 1, 0, 0, 0, 177, 802, 1, 0, 0, 0, 179, 813, 1, 0, 0, 0, 181, 816, 1, 0, 0, 0, 183, 826, 1, 0, 0, 0, 185, 834, 1, 0, 0, 0, 187, 845, 1, 0, 0, 0, 189, 853, 1, 0, 0, 0, 191, 864, 1, 0, 0, 0, 193, 880, 1, 0, 0, 0, 195, 884, 1, 0, 0, 0, 197, 886, 1, 0, 0, 0, 199, 888, 1, 0, 0, 0, 201, 891, 1, 0, 0, 0, 203, 893, 1, 0, 0, 0, 205, 938, 1, 0, 0, 0, 207, 940, 1, 0, 0, 0, 209, 942, 1, 0, 0, 0, 211, 944, 1, 0, 0, 0, 213, 946, 1, 0, 0, 0, 215, 948, 1, 0, 0, 0, 217, 950, 1, 0, 0, 0, 219, 952, 1, 0, 0, 0, 221, 954, 1, 0, 0, 0, 223, 956, 1, 0, 0, 0, 225, 958, 1, 0, 0, 0, 227, 960, 1, 0, 0, 0, 229, 962, 1, 0, 0, 0, 231, 964, 1, 0, 0, 0, 233, 966, 1, 0, 0, 0, 235, 968, 1, 0, 0, 0, 237, 970, 1, 0, 0, 0, 239, 972, 1, 0, 0, 0, 241, 974, 1, 0, 0, 0, 243, 976, 1, 0, 0, 0, 245, 978, 1, 0, 0, 0, 247, 980, 1, 0, 0, 0, 249, 982, 1, 0, 0, 0, 251, 984, 1, 0, 0, 0, 253, 986, 1, 0, 0, 0, 255, 988, 1, 0, 0, 0, 257, 258, 5, 59, 0, 0, 258, 2, 1, 0, 0, 0, 259, 260, 5, 44, 0, 0, 260, 4, 1, 0, 0, 0, 261, 262, 5, 45, 0, 0, 262, 6, 1, 0, 0, 0, 263, 264, 5, 43, 0, 0, 264, 8, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 10, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 12, 1, 0, 0, 0, 269, 270, 5, 33, 0, 0, 270, 14, 1, 0, 0, 0, 271, 272, 5, 126, 0, 0, 272, 16, 1, 0, 0, 0, 273, 274, 5, 61, 0, 0, 274, 275, 5, 61, 0, 0, 275, 276, 5, 61, 0, 0, 276, 18, 1, 0, 0, 0, 277, 278, 5, 60, 0, 0, 278, 20, 1, 0, 0, 0, 279, 280, 5, 60, 0, 0, 280, 281, 5, 61, 0, 0, 281, 22, 1, 0, 0, 0, 282, 283, 5, 62, 0, 0, 283, 24, 1, 0, 0, 0, 284, 285, 5, 62, 0, 0, 285, 286, 5, 61, 0, 0, 286, 26, 1, 0, 0, 0, 287, 288, 5, 61, 0, 0, 288, 28, 1, 0, 0, 0, 289, 290, 5, 61, 0, 0, 290, 291, 5, 61, 0, 0, 291, 30, 1, 0, 0, 0, 292, 293, 5, 33, 0, 0, 293, 294, 5, 61, 0, 0, 294, 32, 1, 0, 0, 0, 295, 296, 5, 33, 0, 0, 296, 297, 5, 61, 0, 0, 297, 298, 5, 61, 0, 0, 298, 34, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 301, 5, 62, 0, 0, 301, 36, 1, 0, 0, 0, 302, 303, 5, 38, 0, 0, 303, 304, 5, 38, 0, 0, 304, 38, 1, 0, 0, 0, 305, 306, 5, 124, 0, 0, 306, 307, 5, 124, 0, 0, 307, 40, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 310, 5, 60, 0, 0, 310, 42, 1, 0, 0, 0, 311, 312, 5, 62, 0, 0, 312, 313, 5, 62, 0, 0, 313, 44, 1, 0, 0, 0, 314, 315, 5, 38, 0, 0, 315, 46, 1, 0, 0, 0, 316, 317, 5, 124, 0, 0, 317, 48, 1, 0, 0, 0, 318, 319, 5, 94, 0, 0, 319, 50, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 52, 1, 0, 0, 0, 322, 323, 5, 47, 0, 0, 323, 54, 1, 0, 0, 0, 324, 325, 5, 37, 0, 0, 325, 56, 1, 0, 0, 0, 326, 327, 3, 205, 102, 0, 327, 328, 3, 207, 103, 0, 328, 329, 3, 241, 120, 0, 329, 58, 1, 0, 0, 0, 330, 331, 3, 205, 102, 0, 331, 332, 3, 231, 115, 0, 332, 333, 3, 211, 105, 0, 333, 60, 1, 0, 0, 0, 334, 335, 3, 205, 102, 0, 335, 336, 3, 241, 120, 0, 336, 337, 3, 209, 104, 0, 337, 62, 1, 0, 0, 0, 338, 339, 3, 207, 103, 0, 339, 340, 3, 221, 110, 0, 340, 341, 3, 231, 115, 0, 341, 342, 3, 205, 102, 0, 342, 343, 3, 239, 119, 0, 343, 344, 3, 253, 126, 0, 344, 64, 1, 0, 0, 0, 345, 346, 3, 207, 103, 0, 346, 347, 3, 253, 126, 0, 347, 66, 1, 0, 0, 0, 348, 349, 3, 209, 104, 0, 349, 350, 3, 213, 106, 0, 350, 351, 3, 221, 110, 0, 351, 352, 3, 227, 113, 0, 352, 353, 3, 221, 110, 0, 353, 354, 3, 231, 115, 0, 354, 355, 3, 217, 108, 0, 355, 68, 1, 0, 0, 0, 356, 357, 3, 209, 104, 0, 357, 358, 3, 233, 116, 0, 358, 359, 3, 205, 102, 0, 359, 360, 3, 227, 113, 0, 360, 361, 3, 213, 106, 0, 361, 362, 3, 241, 120, 0, 362, 363, 3, 209, 104, 0, 363, 364, 3, 213, 106, 0, 364, 70, 1, 0, 0, 0, 365, 366, 3, 209, 104, 0, 366, 367, 3, 233, 116, 0, 367, 368, 3, 231, 115, 0, 368, 369, 3, 247, 123, 0, 369, 370, 3, 213, 106, 0, 370, 371, 3, 239, 119, 0, 371, 372, 3, 243, 121, 0, 372, 72, 1, 0, 0, 0, 373, 374, 3, 209, 104, 0, 374, 375, 3, 233, 116, 0, 375, 376, 3, 231, 115, 0, 376, 377, 3, 243, 121, 0, 377, 378, 3, 205, 102, 0, 378, 379, 3, 221, 110, 0, 379, 380, 3, 231, 115, 0, 380, 381, 3, 241, 120, 0, 381, 74, 1, 0, 0, 0, 382, 383, 3, 211, 105, 0, 383, 384, 3, 205, 102, 0, 384, 385, 3, 243, 121, 0, 385, 386, 3, 213, 106, 0, 386, 387, 3, 205, 102, 0, 387, 388, 3, 211, 105, 0, 388, 389, 3, 211, 105, 0, 389, 76, 1, 0, 0, 0, 390, 391, 3, 211, 105, 0, 391, 392, 3, 205, 102, 0, 392, 393, 3, 243, 121, 0, 393, 394, 3, 213, 106, 0, 394, 395, 3, 211, 105, 0, 395, 396, 3, 221, 110, 0, 396, 397, 3, 215, 107, 0, 397, 398, 3, 215, 107, 0, 398, 78, 1, 0, 0, 0, 399, 400, 3, 211, 105, 0, 400, 401, 3, 205, 102, 0, 401, 402, 3, 243, 121, 0, 402, 403, 3, 213, 106, 0, 403, 404, 3, 235, 117, 0, 404, 405, 3, 205, 102, 0, 405, 406, 3, 239, 119, 0, 406, 407, 3, 243, 121, 0, 407, 80, 1, 0, 0, 0, 408, 409, 3, 211, 105, 0, 409, 410, 3, 213, 106, 0, 410, 411, 3, 241, 120, 0, 411, 412, 3, 209, 104, 0, 412, 82, 1, 0, 0, 0, 413, 414, 3, 213, 106, 0, 414, 415, 3, 231, 115, 0, 415, 416, 3, 211, 105, 0, 416, 417, 3, 241, 120, 0, 417, 418, 3, 249, 124, 0, 418, 419, 3, 221, 110, 0, 419, 420, 3, 243, 121, 0, 420, 421, 3, 219, 109, 0, 421, 84, 1, 0, 0, 0, 422, 423, 3, 215, 107, 0, 423, 424, 3, 221, 110, 0, 424, 425, 3, 227, 113, 0, 425, 426, 3, 243, 121, 0, 426, 427, 3, 213, 106, 0, 427, 428, 3, 239, 119, 0, 428, 86, 1, 0, 0, 0, 429, 430, 3, 215, 107, 0, 430, 431, 3, 227, 113, 0, 431, 432, 3, 233, 116, 0, 432, 433, 3, 233, 116, 0, 433, 434, 3, 239, 119, 0, 434, 88, 1, 0, 0, 0, 435, 436, 3, 221, 110, 0, 436, 437, 3, 221, 110, 0, 437, 438, 3, 215, 107, 0, 438, 90, 1, 0, 0, 0, 439, 440, 3, 221, 110, 0, 440, 441, 3, 231, 115, 0, 441, 92, 1, 0, 0, 0, 442, 443, 3, 221, 110, 0, 443, 444, 3, 231, 115, 0, 444, 445, 3, 211, 105, 0, 445, 446, 3, 213, 106, 0, 446, 447, 3, 251, 125, 0, 447, 448, 3, 233, 116, 0, 448, 449, 3, 215, 107, 0, 449, 94, 1, 0, 0, 0, 450, 451, 3, 221, 110, 0, 451, 452, 3, 241, 120, 0, 452, 96, 1, 0, 0, 0, 453, 454, 3, 221, 110, 0, 454, 455, 3, 241, 120, 0, 455, 456, 3, 211, 105, 0, 456, 457, 3, 205, 102, 0, 457, 458, 3, 243, 121, 0, 458, 459, 3, 213, 106, 0, 459, 98, 1, 0, 0, 0, 460, 461, 3, 221, 110, 0, 461, 462, 3, 241, 120, 0, 462, 463, 3, 221, 110, 0, 463, 464, 3, 231, 115, 0, 464, 465, 3, 243, 121, 0, 465, 466, 3, 213, 106, 0, 466, 467, 3, 217, 108, 0, 467, 468, 3, 213, 106, 0, 468, 469, 3, 239, 119, 0, 469, 100, 1, 0, 0, 0, 470, 471, 3, 221, 110, 0, 471, 472, 3, 241, 120, 0, 472, 473, 3, 217, 108, 0, 473, 474, 3, 245, 122, 0, 474, 475, 3, 221, 110, 0, 475, 476, 3, 211, 105, 0, 476, 102, 1, 0, 0, 0, 477, 478, 3, 221, 110, 0, 478, 479, 3, 241, 120, 0, 479, 480, 3, 231, 115, 0, 480, 481, 3, 245, 122, 0, 481, 482, 3, 227, 113, 0, 482, 483, 3, 227, 113, 0, 483, 104, 1, 0, 0, 0, 484, 485, 3, 221, 110, 0, 485, 486, 3, 241, 120, 0, 486, 487, 3, 231, 115, 0, 487, 488, 3, 245, 122, 0, 488, 489, 3, 229, 114, 0, 489, 490, 3, 213, 106, 0, 490, 491, 3, 239, 119, 0, 491, 492, 3, 221, 110, 0, 492, 493, 3, 209, 104, 0, 493, 106, 1, 0, 0, 0, 494, 495, 3, 227, 113, 0, 495, 496, 3, 205, 102, 0, 496, 497, 3, 241, 120, 0, 497, 498, 3, 243, 121, 0, 498, 499, 3, 221, 110, 0, 499, 500, 3, 231, 115, 0, 500, 501, 3, 211, 105, 0, 501, 502, 3, 213, 106, 0, 502, 503, 3, 251, 125, 0, 503, 504, 3, 233, 116, 0, 504, 505, 3, 215, 107, 0, 505, 108, 1, 0, 0, 0, 506, 507, 3, 227, 113, 0, 507, 508, 3, 213, 106, 0, 508, 509, 3, 231, 115, 0, 509, 110, 1, 0, 0, 0, 510, 511, 3, 227, 113, 0, 511, 512, 3, 221, 110, 0, 512, 513, 3, 225, 112, 0, 513, 514, 3, 213, 106, 0, 514, 112, 1, 0, 0, 0, 515, 516, 3, 227, 113, 0, 516, 517, 3, 233, 116, 0, 517, 518, 3, 249, 124, 0, 518, 519, 3, 213, 106, 0, 519, 520, 3, 239, 119, 0, 520, 114, 1, 0, 0, 0, 521, 522, 3, 229, 114, 0, 522, 523, 3, 205, 102, 0, 523, 524, 3, 251, 125, 0, 524, 525, 3, 233, 116, 0, 525, 526, 3, 215, 107, 0, 526, 116, 1, 0, 0, 0, 527, 528, 3, 229, 114, 0, 528, 529, 3, 221, 110, 0, 529, 530, 3, 231, 115, 0, 530, 531, 3, 233, 116, 0, 531, 532, 3, 215, 107, 0, 532, 118, 1, 0, 0, 0, 533, 534, 3, 231, 115, 0, 534, 535, 3, 233, 116, 0, 535, 536, 3, 243, 121, 0, 536, 120, 1, 0, 0, 0, 537, 538, 3, 231, 115, 0, 538, 539, 3, 233, 116, 0, 539, 540, 3, 249, 124, 0, 540, 122, 1, 0, 0, 0, 541, 542, 3, 231, 115, 0, 542, 543, 3, 243, 121, 0, 543, 544, 3, 219, 109, 0, 544, 545, 3, 221, 110, 0, 545, 546, 3, 231, 115, 0, 546, 547, 3, 211, 105, 0, 547, 548, 3, 213, 106, 0, 548, 549, 3, 251, 125, 0, 549, 550, 3, 233, 116, 0, 550, 551, 3, 215, 107, 0, 551, 124, 1, 0, 0, 0, 552, 553, 3, 231, 115, 0, 553, 554, 3, 245, 122, 0, 554, 555, 3, 227, 113, 0, 555, 556, 3, 227, 113, 0, 556, 126, 1, 0, 0, 0, 557, 558, 3, 233, 116, 0, 558, 559, 3, 239, 119, 0, 559, 128, 1, 0, 0, 0, 560, 561, 3, 233, 116, 0, 561, 562, 3, 239, 119, 0, 562, 563, 3, 211, 105, 0, 563, 564, 3, 213, 106, 0, 564, 565, 3, 239, 119, 0, 565, 130, 1, 0, 0, 0, 566, 567, 3, 235, 117, 0, 567, 568, 3, 233, 116, 0, 568, 569, 3, 249, 124, 0, 569, 570, 3, 213, 106, 0, 570, 571, 3, 239, 119, 0, 571, 132, 1, 0, 0, 0, 572, 573, 3, 239, 119, 0, 573, 574, 3, 213, 106, 0, 574, 575, 3, 217, 108, 0, 575, 576, 3, 213, 106, 0, 576, 577, 3, 251, 125, 0, 577, 578, 3, 229, 114, 0, 578, 579, 3, 205, 102, 0, 579, 580, 3, 243, 121, 0, 580, 581, 3, 209, 104, 0, 581, 582, 3, 219, 109, 0, 582, 134, 1, 0, 0, 0, 583, 584, 3, 239, 119, 0, 584, 585, 3, 213, 106, 0, 585, 586, 3, 217, 108, 0, 586, 587, 3, 213, 106, 0, 587, 588, 3, 251, 125, 0, 588, 589, 3, 247, 123, 0, 589, 590, 3, 205, 102, 0, 590, 591, 3, 227, 113, 0, 591, 136, 1, 0, 0, 0, 592, 593, 3, 239, 119, 0, 593, 594, 3, 213, 106, 0, 594, 595, 3, 235, 117, 0, 595, 596, 3, 227, 113, 0, 596, 597, 3, 205, 102, 0, 597, 598, 3, 209, 104, 0, 598, 599, 3, 213, 106, 0, 599, 138, 1, 0, 0, 0, 600, 601, 3, 239, 119, 0, 601, 602, 3, 213, 106, 0, 602, 603, 3, 247, 123, 0, 603, 604, 3, 213, 106, 0, 604, 605, 3, 239, 119, 0, 605, 606, 3, 241, 120, 0, 606, 607, 3, 213, 106, 0, 607, 140, 1, 0, 0, 0, 608, 609, 3, 239, 119, 0, 609, 610, 3, 233, 116, 0, 610, 611, 3, 245, 122, 0, 611, 612, 3, 231, 115, 0, 612, 613, 3, 211, 105, 0, 613, 142, 1, 0, 0, 0, 614, 615, 3, 241, 120, 0, 615, 616, 3, 237, 118, 0, 616, 617, 3, 239, 119, 0, 617, 618, 3, 243, 121, 0, 618, 144, 1, 0, 0, 0, 619, 620, 3, 241, 120, 0, 620, 621, 3, 235, 117, 0, 621, 622, 3, 227, 113, 0, 622, 623, 3, 221, 110, 0, 623, 624, 3, 243, 121, 0, 624, 146, 1, 0, 0, 0, 625, 626, 3, 241, 120, 0, 626, 627, 3, 243, 121, 0, 627, 628, 3, 205, 102, 0, 628, 629, 3, 239, 119, 0, 629, 630, 3, 243, 121, 0, 630, 631, 3, 241, 120, 0, 631, 632, 3, 249, 124, 0, 632, 633, 3, 221, 110, 0, 633, 634, 3, 243, 121, 0, 634, 635, 3, 219, 109, 0, 635, 148, 1, 0, 0, 0, 636, 637, 3, 241, 120, 0, 637, 638, 3, 243, 121, 0, 638, 639, 3, 239, 119, 0, 639, 640, 3, 209, 104, 0, 640, 641, 3, 233, 116, 0, 641, 642, 3, 245, 122, 0, 642, 643, 3, 231, 115, 0, 643, 644, 3, 243, 121, 0, 644, 150, 1, 0, 0, 0, 645, 646, 3, 241, 120, 0, 646, 647, 3, 243, 121, 0, 647, 648, 3, 239, 119, 0, 648, 649, 3, 209, 104, 0, 649, 650, 3, 229, 114, 0, 650, 651, 3, 235, 117, 0, 651, 152, 1, 0, 0, 0, 652, 653, 3, 241, 120, 0, 653, 654, 3, 245, 122, 0, 654, 655, 3, 207, 103, 0, 655, 656, 3, 241, 120, 0, 656, 657, 3, 243, 121, 0, 657, 658, 3, 239, 119, 0, 658, 154, 1, 0, 0, 0, 659, 660, 3, 243, 121, 0, 660, 661, 3, 233, 116, 0, 661, 662, 3, 235, 117, 0, 662, 156, 1, 0, 0, 0, 663, 664, 3, 243, 121, 0, 664, 665, 3, 239, 119, 0, 665, 666, 3, 221, 110, 0, 666, 667, 3, 229, 114, 0, 667, 158, 1, 0, 0, 0, 668, 669, 3, 243, 121, 0, 669, 670, 3, 239, 119, 0, 670, 671, 3, 221, 110, 0, 671, 672, 3, 229, 114, 0, 672, 673, 3, 227, 113, 0, 673, 674, 3, 213, 106, 0, 674, 675, 3, 215, 107, 0, 675, 676, 3, 243, 121, 0, 676, 160, 1, 0, 0, 0, 677, 678, 3, 243, 121, 0, 678, 679, 3, 239, 119, 0, 679, 680, 3, 221, 110, 0, 680, 681, 3, 229, 114, 0, 681, 682, 3, 239, 119, 0, 682, 683, 3, 221, 110, 0, 683, 684, 3, 217, 108, 0, 684, 685, 3, 219, 109, 0, 685, 686, 3, 243, 121, 0, 686, 162, 1, 0, 0, 0, 687, 688, 3, 245, 122, 0, 688, 689, 3, 235, 117, 0, 689, 690, 3, 235, 117, 0, 690, 691, 3, 213, 106, 0, 691, 692, 3, 239, 119, 0, 692, 164, 1, 0, 0, 0, 693, 694, 3, 245, 122, 0, 694, 695, 3, 243, 121, 0, 695, 696, 3, 209, 104, 0, 696, 697, 3, 231, 115, 0, 697, 698, 3, 233, 116, 0, 698, 699, 3, 249, 124, 0, 699, 166, 1, 0, 0, 0, 700, 701, 3, 249, 124, 0, 701, 702, 3, 219, 109, 0, 702, 703, 3, 213, 106, 0, 703, 704, 3, 239, 119, 0, 704, 705, 3, 213, 106, 0, 705, 168, 1, 0, 0, 0, 706, 707, 3, 251, 125, 0, 707, 708, 3, 233, 116, 0, 708, 709, 3, 239, 119, 0, 709, 170, 1, 0, 0, 0, 710, 711, 3, 243, 121, 0, 711, 712, 3, 239, 119, 0, 712, 713, 3, 245, 122, 0, 713, 714, 3, 213, 106, 0, 714, 722, 1, 0, 0, 0, 715, 716, 3, 215, 107, 0, 716, 717, 3, 205, 102, 0, 717, 718, 3, 227, 113, 0, 718, 719, 3, 241, 120, 0, 719, 720, 3, 213, 106, 0, 720, 722, 1, 0, 0, 0, 721, 710, 1, 0, 0, 0, 721, 715, 1, 0, 0, 0, 722, 172, 1, 0, 0, 0, 723, 725, 5, 96, 0, 0, 724, 726, 8, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 745, 5, 96, 0, 0, 730, 732, 5, 91, 0, 0, 731, 733, 8, 1, 0, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 745, 5, 93, 0, 0, 737, 741, 7, 2, 0, 0, 738, 740, 7, 3, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 723, 1, 0, 0, 0, 744, 730, 1, 0, 0, 0, 744, 737, 1, 0, 0, 0, 745, 174, 1, 0, 0, 0, 746, 748, 3, 197, 98, 0, 747, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 759, 1, 0, 0, 0, 751, 752, 5, 48, 0, 0, 752, 754, 3, 251, 125, 0, 753, 755, 3, 199, 99, 0, 754, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 747, 1, 0, 0, 0, 758, 751, 1, 0, 0, 0, 759, 176, 1, 0, 0, 0, 760, 762, 3, 197, 98, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 772, 1, 0, 0, 0, 765, 769, 5, 46, 0, 0, 766, 768, 3, 197, 98, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 765, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 783, 1, 0, 0, 0, 774, 776, 3, 213, 106, 0, 775, 777, 7, 4, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 3, 197, 98, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 774, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 803, 1, 0, 0, 0, 785, 787, 5, 46, 0, 0, 786, 788, 3, 197, 98, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 800, 1, 0, 0, 0, 791, 793, 3, 213, 106, 0, 792, 794, 7, 4, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 3, 197, 98, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 791, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 761, 1, 0, 0, 0, 802, 785, 1, 0, 0, 0, 803, 178, 1, 0, 0, 0, 804, 805, 5, 39, 0, 0, 805, 806, 3, 203, 101, 0, 806, 807, 5, 39, 0, 0, 807, 814, 1, 0, 0, 0, 808, 809, 5, 123, 0, 0, 809, 810, 3, 203, 101, 0, 810, 811, 5, 125, 0, 0, 811, 814, 1, 0, 0, 0, 812, 814, 3, 203, 101, 0, 813, 804, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 180, 1, 0, 0, 0, 815, 817, 3, 201, 100, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 5, 58, 0, 0, 821, 823, 3, 197, 98, 0, 822, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 182, 1, 0, 0, 0, 826, 828, 5, 34, 0, 0, 827, 829, 3, 201, 100, 0, 828, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 34, 0, 0, 833, 184, 1, 0, 0, 0, 834, 840, 5, 39, 0, 0, 835, 839, 8, 5, 0, 0, 836, 837, 5, 39, 0, 0, 837, 839, 5, 39, 0, 0, 838, 835, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 39, 0, 0, 844, 186, 1, 0, 0, 0, 845, 847, 5, 35, 0, 0, 846, 848, 8, 6, 0, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 35, 0, 0, 852, 188, 1, 0, 0, 0, 853, 854, 5, 45, 0, 0, 854, 855, 5, 45, 0, 0, 855, 859, 1, 0, 0, 0, 856, 858, 8, 7, 0, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 6, 94, 0, 0, 863, 190, 1, 0, 0, 0, 864, 865, 5, 47, 0, 0, 865, 866, 5, 42, 0, 0, 866, 870, 1, 0, 0, 0, 867, 869, 9, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 876, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 42, 0, 0, 874, 877, 5, 47, 0, 0, 875, 877, 5, 0, 0, 1, 876, 873, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 6, 95, 0, 0, 879, 192, 1, 0, 0, 0, 880, 881, 7, 8, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 6, 96, 0, 0, 883, 194, 1, 0, 0, 0, 884, 885, 9, 0, 0, 0, 885, 196, 1, 0, 0, 0, 886, 887, 7, 9, 0, 0, 887, 198, 1, 0, 0, 0, 888, 889, 7, 10, 0, 0, 889, 200, 1, 0, 0, 0, 890, 892, 7, 11, 0, 0, 891, 890, 1, 0, 0, 0, 892, 202, 1, 0, 0, 0, 893, 894, 3, 199, 99, 0, 894, 895, 3, 199, 99, 0, 895, 896, 3, 199, 99, 0, 896, 897, 3, 199, 99, 0, 897, 898, 3, 199, 99, 0, 898, 899, 3, 199, 99, 0, 899, 900, 3, 199, 99, 0, 900, 902, 3, 199, 99, 0, 901, 903, 5, 45, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 3, 199, 99, 0, 905, 906, 3, 199, 99, 0, 906, 907, 3, 199, 99, 0, 907, 909, 3, 199, 99, 0, 908, 910, 5, 45, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 3, 199, 99, 0, 912, 913, 3, 199, 99, 0, 913, 914, 3, 199, 99, 0, 914, 916, 3, 199, 99, 0, 915, 917, 5, 45, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 3, 199, 99, 0, 919, 920, 3, 199, 99, 0, 920, 921, 3, 199, 99, 0, 921, 923, 3, 199, 99, 0, 922, 924, 5, 45, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 3, 199, 99, 0, 926, 927, 3, 199, 99, 0, 927, 928, 3, 199, 99, 0, 928, 929, 3, 199, 99, 0, 929, 930, 3, 199, 99, 0, 930, 931, 3, 199, 99, 0, 931, 932, 3, 199, 99, 0, 932, 933, 3, 199, 99, 0, 933, 934, 3, 199, 99, 0, 934, 935, 3, 199, 99, 0, 935, 936, 3, 199, 99, 0, 936, 937, 3, 199, 99, 0, 937, 204, 1, 0, 0, 0, 938, 939, 7, 12, 0, 0, 939, 206, 1, 0, 0, 0, 940, 941, 7, 13, 0, 0, 941, 208, 1, 0, 0, 0, 942, 943, 7, 14, 0, 0, 943, 210, 1, 0, 0, 0, 944, 945, 7, 15, 0, 0, 945, 212, 1, 0, 0, 0, 946, 947, 7, 16, 0, 0, 947, 214, 1, 0, 0, 0, 948, 949, 7, 17, 0, 0, 949, 216, 1, 0, 0, 0, 950, 951, 7, 18, 0, 0, 951, 218, 1, 0, 0, 0, 952, 953, 7, 19, 0, 0, 953, 220, 1, 0, 0, 0, 954, 955, 7, 20, 0, 0, 955, 222, 1, 0, 0, 0, 956, 957, 7, 21, 0, 0, 957, 224, 1, 0, 0, 0, 958, 959, 7, 22, 0, 0, 959, 226, 1, 0, 0, 0, 960, 961, 7, 23, 0, 0, 961, 228, 1, 0, 0, 0, 962, 963, 7, 24, 0, 0, 963, 230, 1, 0, 0, 0, 964, 965, 7, 25, 0, 0, 965, 232, 1, 0, 0, 0, 966, 967, 7, 26, 0, 0, 967, 234, 1, 0, 0, 0, 968, 969, 7, 27, 0, 0, 969, 236, 1, 0, 0, 0, 970, 971, 7, 28, 0, 0, 971, 238, 1, 0, 0, 0, 972, 973, 7, 29, 0, 0, 973, 240, 1, 0, 0, 0, 974, 975, 7, 30, 0, 0, 975, 242, 1, 0, 0, 0, 976, 977, 7, 31, 0, 0, 977, 244, 1, 0, 0, 0, 978, 979, 7, 32, 0, 0, 979, 246, 1, 0, 0, 0, 980, 981, 7, 33, 0, 0, 981, 248, 1, 0, 0, 0, 982, 983, 7, 34, 0, 0, 983, 250, 1, 0, 0, 0, 984, 985, 7, 35, 0, 0, 985, 252, 1, 0, 0, 0, 986, 987, 7, 36, 0, 0, 987, 254, 1, 0, 0, 0, 988, 989, 7, 37, 0, 0, 989, 256, 1, 0, 0, 0, 35, 0, 721, 727, 734, 741, 744, 749, 756, 758, 763, 769, 772, 776, 781, 783, 789, 793, 798, 800, 802, 813, 818, 824, 830, 838, 840, 849, 859, 870, 876, 891, 902, 909, 916, 923, 1, 0, 1, 0]